<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="file:///android_asset/css/prism.css" />
    <link rel="stylesheet" href="file:///android_asset/css/codeflask.css" />
    <style type="text/css">
        body {
            font-size: 14px;
            margin: 16px;   // == 8dp on xhdpi
        }

        .koan .CodeFlask {
            /* Position must be: relative, absolute or fixed */
            /* https://github.com/kazzkiq/CodeFlask.js#how-do-i-define-the-size-of-my-editor */
            position: relative;
            min-width: 400px;
        }

        .koan .CodeFlask__pre {
            font-family: monospace;
            font-size: 13px;
        }

        .koan .CodeFlask__textarea, .koan .CodeFlask__pre, .koan .CodeFlask__code {
            padding: 0 !important;
        }
    </style>

    <script type="text/javascript" src="file:///android_asset/js/prism.js"></script>
    <script type="text/javascript" src="file:///android_asset/js/codeflask.js"></script>
    <script type="text/javascript">
        var $desc = undefined;

        window.addEventListener('load', function () {
            $desc = document.getElementById('koan-description');
        });

        function update() {
            if (! $desc) {
                return;         // DOM not ready yet
            }
            $desc.innerHTML = KOAN.getDescription();
            var $kotlinCodes = $desc.querySelectorAll('pre > code[data-lang="text/x-kotlin"]');
            var $javaCodes = $desc.querySelectorAll('pre > code[data-lang="text/x-java"]');
            $kotlinCodes.forEach(function ($code) {
                runCodeFlask($code, 'kotlin');
            });
            $javaCodes.forEach(function ($code) {
                runCodeFlask($code, 'java');
            });
        }

        function runCodeFlask($code, lang) {
            // replace <pre><code>...</code></pre> blocks with <div>s for CodeFlask
            var codeFlask = new CodeFlask(),
                htmlEncodedCode = $code.innerHTML,
                $pre = $code.parentNode,
                $codeFlaskContainer = document.createElement('div');
            var code = htmlEncodedCode;
            try {
                code = htmlDecode(htmlEncodedCode);
            } catch (e) {
                // do nothing, just show the html-encoded version
            }
            $code.classList.add('language-' + lang);
            $codeFlaskContainer.innerHTML = code;
            $pre.parentNode.replaceChild($codeFlaskContainer, $pre);
            codeFlask.run($codeFlaskContainer, { language: lang });
            codeFlask.update(code);
            $codeFlaskContainer.querySelector('.CodeFlask__textarea').style.display = 'none';
        }

        function htmlDecode(encoded) {
            var parser = new DOMParser();
            var dom = parser.parseFromString(
                '<!doctype html><html><body>' + encoded + '</body></html>',
                'text/html');
            var decoded = dom.body.textContent;
            return decoded;
        }
    </script>
</head>

<body>
<main class="content">
    <article class="koan">

        <section id="koan-description">
            <!-- koan description -->
        </section>

    </article>
</main>
</body>
</html>
